update=Mon 14 Sep 2015 06:02:07 PM COT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=i.MX283_Board.net
UseCmpFile=1
PadDrill="    0,000000"
PadDrillOvalY="    0,000000"
PadSizeH="    0,230000"
PadSizeV="    0,230000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,381000"
[pcbnew/libraries]
LibDir=LIBRERIAS
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=board_iMX283
LibName18=J1
LibName19=66-tsop
LibName20=CON_BAT
LibName21=con-jack
LibName22=CON_MEM
LibName23=CRYSTAL
LibName24=CRYSTAL1
LibName25=diode-1
LibName26=ipc-7351-diode
LibName27=m25pxx
LibName28=m-pad-2.1
LibName29=M-PAD
LibName30=opendous
LibName31=PB2
LibName32=RP4
LibName33=rpack
LibName34=w_conn_pc
LibName35=werner
LibName36=w_smd_diode
LibName37=w_to
LibName38=ABM8G
LibName39=J5
LibName40=LT1117
LibName41=MHOLE
LibName42=SOD123
LibName43=SOT363_PHILIPS
LibName44=SRF2012
LibName45=SO08W
LibName46=iNAND_TFBGA153
LibName47=CONN_7X2
LibName48=drv8835
LibName49=st3008
LibName50=pin_array_8x2
[general]
version=1
[eeschema]
version=1
LibDir=LIBRERIAS
[eeschema/libraries]
LibName1=i.MX283_Board-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=iMX28
LibName33=iMX23
LibName34=110VAC
LibName35=ABM8G
LibName36=ad7699
LibName37=ad8627
LibName38=adm3101e
LibName39=ap2281
LibName40=atsam3n0aa-au
LibName41=ba50dd0whfp
LibName42=bat_con
LibName43=Carlolib-dev
LibName44=con-jack
LibName45=crystal
LibName46=EEPROM
LibName47=fsusb20
LibName48=fsusb43
LibName49=ftdichip
LibName50=gl850g
LibName51=i.mx233stamp-cache
LibName52=ili9325
LibName53=IOUT
LibName54=ipc-7351-diode
LibName55=ipc-7351-transistor
LibName56=lm35
LibName57=lm3478
LibName58=lt1117cst
LibName59=m25p32
LibName60=mcp130
LibName61=mcp73812
LibName62=mic29301
LibName63=micron_ddr_512Mb
LibName64=microsd
LibName65=mmdt3904
LibName66=m-pad-2.1
LibName67=opendous
LibName68=pasives-connectors
LibName69=PROpendous-cache
LibName70=PWR
LibName71=r_pack2
LibName72=rclamp0502b
LibName73=ref-packages
LibName74=Reset
LibName75=sdmmc
LibName76=sp481
LibName77=srf2012
LibName78=ssd1963_320x240
LibName79=stm32f2_lqfp100
LibName80=stm32f4_lqfp100
LibName81=stm32f100vxx
LibName82=switch-misc
LibName83=tps2400
LibName84=Transil_diode
LibName85=transistor-npn
LibName86=usb_a
LibName87=usba-plug
LibName88=usbconn
LibName89=usb-mini
LibName90=vasd1-s5-d5--sip
LibName91=VREF
LibName92=w_analog
LibName93=xbeepro
LibName94=Zilog-ZNEO-v1_0
LibName95=zxct1009
LibName96=zxmhc3f381n8
LibName97=inand
LibName98=drv8835
LibName99=iMX28
LibName100=atsam3n2
LibName101=6slx9tqg144
LibName102=lan8720a
LibName103=rj45_stamp
